# CDIExample

./: .project  README.md  pom.xml
src/main/java/jp/seraphyware/cdiexample/: CdiAwareQuartzJob.java  EchoServer.java  EchoServerDecorator.java  EchoServerImpl.java  Logged.java  LoggedInterceptor.java  LoggerProducer.java  MainApp.java  MyEvent.java  MyEventHandler.java  MyExeptionHandler.java  MyObj.java  MyObjFactory.java  SimpleBean.java
src/main/resources/: log4j2.xml
src/test/java/jp/seraphyware/cdiexample/: LoggerProducerForTest.java  MainTest.java
